<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: #dda0dd;
            text-align: center;
        }

        p{
            text-align: center;
        }

        
button {
  background-color: #db87db;
  color: rgb(102, 102, 102); /* Review this color for accessibility */
  font-weight: bold;
  padding: 13px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px black;
  border: none;
}

button:hover {
  transition: all 0.4s;
  background-color: #f34079; /* Review this color for accessibility */
  box-shadow: 2px 2px 5px white;
  cursor: pointer;
  color: white;
}
    </style>
</head>
<body>
    <p><h1>Doubts and Queries?</h1><br>
        <h3>Or need more Information?<br>Contact</h3><br>
        <button><a href="tel:+91 9449692343">Phone</a></button>
        <button><a href="mailto:jyoti.hsn@gmail.com">Mail</a></button>
    </p>
</body>
</html>
